<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop</title>
    
</head>
<body>
    <div>
        <input type="text" id="txtValue" value="">

        <button type="button" onclick="PushValueToArray()">Push Value</button>
        <button type="button" onclick="PopValueFromArray()">Pop Value</button>

        <button type="button" onclick="CreateArray()">Display Array</button>
        <button type="button" onclick="UsingDoWhileLoop()">Display Do While Array</button>
        <script src="../JS/Loop.js"></script>
    </div>
</body>
</html>